Password= India786@
UserID= 9594116969
AmazonShoppping= Amazon_shopping.apk
DeviceName= 34019628950b26c9
HomePageText= Shop by
SearchText= vinegar
ProductName= NourishVitals Apple Cider Vinegar with Mother Vinegar - 250 ml