Password= India786@
UserID= 9594116969
AmazonShoppping= Amazon_shopping.apk
DeviceName= 34019628950b26c9
HomePageText= Shop by
SearchText= vinegar
ProductName= NourishVitals Apple Cider Vinegar with Mother Vinegar - 250 ml
ProductSearchXpath= //android.widget.TextView[@text='NourishVitals Apple Cider Vinegar with Mother Vinegar - 250 ml']
ProductDetailsXpath= //android.view.View[@text='NourishVitals Apple Cider Vinegar with Mother Vinegar - 250 ml']
ProductPrice= //android.widget.EditText[@text='rupees 179']
CheckoutPrice= //android.view.View[@text='   179.00']